<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OVERMARS_MUNENE</Machine>
    <WindowsUser>overmars</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9bdec322-c90d-4990-abde-1281d46f912c</PackageIdentityName>
    <IntermediateOutputPath>D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\bin\Debug\toodo_wp.exe">
      <PackagePath>toodo_wp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\packages\DrawerLayout.1.0.4\lib\DrawerLayout.dll">
      <PackagePath>DrawerLayout.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\Reference Assemblies\Third party\Newtonsoft\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Icons\done.png">
      <PackagePath>Assets\Icons\done.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Icons\cancel.png">
      <PackagePath>Assets\Icons\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Icons\edit.png">
      <PackagePath>Assets\Icons\edit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Icons\menu.png">
      <PackagePath>Assets\Icons\menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Icons\new.png">
      <PackagePath>Assets\Icons\new.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Icons\Refresh-32.png">
      <PackagePath>Assets\Icons\Refresh-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Icons\routines.png">
      <PackagePath>Assets\Icons\routines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Icons\summary.png">
      <PackagePath>Assets\Icons\summary.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Icons\send.png">
      <PackagePath>Assets\Icons\send.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Icons\delete.png">
      <PackagePath>Assets\Icons\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Icons\pending.png">
      <PackagePath>Assets\Icons\pending.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\TaskModels\RoutinesFile.txt">
      <PackagePath>TaskModels\RoutinesFile.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\TaskModels\TasksFile.txt">
      <PackagePath>TaskModels\TasksFile.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\TaskModels\TasksSummaryFile.txt">
      <PackagePath>TaskModels\TasksSummaryFile.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\bin\Debug\toodo_wp.xr.xml">
      <PackagePath>toodo_wp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\bin\Debug\Views\Home.xbf">
      <PackagePath>Views\Home.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\bin\Debug\Views\ItemPage.xbf">
      <PackagePath>Views\ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\bin\Debug\Views\NewRoutine.xbf">
      <PackagePath>Views\NewRoutine.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\bin\Debug\Views\NewTask.xbf">
      <PackagePath>Views\NewTask.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\overmars\projects\SandShark Studios\toodo_wp\toodo_wp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
