Assets\BadgeLogo.scale-240.png
Assets\Icons\cancel.png
Assets\Icons\delete.png
Assets\Icons\done.png
Assets\Icons\edit.png
Assets\Icons\menu.png
Assets\Icons\new.png
Assets\Icons\pending.png
Assets\Icons\Refresh-32.png
Assets\Icons\routines.png
Assets\Icons\send.png
Assets\Icons\summary.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
tile\WideUserControl.xbf
toodo_wp.xr.xml
Views\FolderItemPage.xbf
Views\Home.xbf
Views\ItemPage.xbf
Views\NewFolder.xbf
Views\NewRoutine.xbf
Views\NewTask.xbf
Views\RoutineItemPage.xbf
Views\Settings.xbf
Common\ReadMe.txt
Models\TasksFile.txt
Models\TasksSummaryFile.txt
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
