<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PI8J00E</Machine>
    <WindowsUser>munen</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>dea3bb4d-70a6-4666-9482-65aa0f799c6b</PackageIdentityName>
    <IntermediateOutputPath>E:\overmars\project\toodo_wp\toodo_wp\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\toodo_wp.exe">
      <PackagePath>toodo_wp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\packages\DrawerLayout.1.0.4\lib\DrawerLayout.dll">
      <PackagePath>DrawerLayout.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.21.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Icons\done.png">
      <PackagePath>Assets\Icons\done.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Icons\cancel.png">
      <PackagePath>Assets\Icons\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Icons\edit.png">
      <PackagePath>Assets\Icons\edit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Icons\menu.png">
      <PackagePath>Assets\Icons\menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Icons\new.png">
      <PackagePath>Assets\Icons\new.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Icons\Refresh-32.png">
      <PackagePath>Assets\Icons\Refresh-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Icons\routines.png">
      <PackagePath>Assets\Icons\routines.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Icons\summary.png">
      <PackagePath>Assets\Icons\summary.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Icons\send.png">
      <PackagePath>Assets\Icons\send.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Icons\delete.png">
      <PackagePath>Assets\Icons\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Icons\pending.png">
      <PackagePath>Assets\Icons\pending.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Models\TasksFile.txt">
      <PackagePath>Models\TasksFile.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\Models\TasksSummaryFile.txt">
      <PackagePath>Models\TasksSummaryFile.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\toodo_wp.xr.xml">
      <PackagePath>toodo_wp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\tile\WideUserControl.xbf">
      <PackagePath>tile\WideUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\Views\FolderItemPage.xbf">
      <PackagePath>Views\FolderItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\Views\Home.xbf">
      <PackagePath>Views\Home.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\Views\ItemPage.xbf">
      <PackagePath>Views\ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\Views\NewFolder.xbf">
      <PackagePath>Views\NewFolder.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\Views\NewRoutine.xbf">
      <PackagePath>Views\NewRoutine.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\Views\NewTask.xbf">
      <PackagePath>Views\NewTask.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\Views\RoutineItemPage.xbf">
      <PackagePath>Views\RoutineItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\Views\Settings.xbf">
      <PackagePath>Views\Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\overmars\project\toodo_wp\toodo_wp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
